{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Redis": {
    "AllowAdmin": true,
    "Ssl": false,
    "ConnectTimeout": 60000,
    "ConnectRetry": 2,
    "Database": 0,
    "Hosts": [
      {
        "Host": "localhost",
        "Port": "6379"
      }
    ]
  },

  "ConnectionStrings": {
    "PostGreSqlConnection": "User ID =postgres;Password=admin;Server=localhost;Port=5432;Database=SampleDb;Integrated Security=true;Pooling=true;"
  },
  "HostName": "localhost",
  "PortNo": "6379",

  "AllowedHosts": "*"
}
